

*{
  margin: 0;
  padding: 0;
}

body{
  background: #FFFFFF;
}

 /*==========================================inicia maquetacion de la pagina web=========================================================*/

.contenedor{

  width: 90%;
  margin: 20px auto;
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows:repeat(7, auto);

  grid-template-areas: "div div div div div div div"
                        "nav nav nav nav nav nav nav"
                        "article article article article article article article"
                        "article1 article1 article1 article1 article1 article1 article1"
                        "footer footer footer footer footer footer footer ";}


.contenedor > div, 
.contenedor .nav, 
.contenedor .article,
.contenedor .footer,
.conteedor  .article1{
background: #FFFFFF;
padding: 20px;
border-radius: 4px;}

.contenedor > div{
  background: #CE041A;
  display: grid;
  grid-area: div;
  }



.contenedor .nav{
  display: grid;
  grid-area: nav;
  grid-gap: 20px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows:repeat(1, auto);


  
}

/*===============================================inicia diceño del nav ==============================================================*/
/*estilo de los botones*/
 .n1, .n2, .n3, .n4{
width: 100px;
height: 60px;
background: #CE041A;
border-radius: 5px;
color: White;
text-decoration: none;
text-align: center;
display: flex;
align-items: center;
justify-content:center;



}
/* posicion de los botones */
.n1{
  display: grid;
   grid-column-start:4 ;
   grid-column-end:-5 ;}
.n2{display: grid;
   grid-column-start:5 ;
   grid-column-end:-4 ;}
.n3{display: grid;
   grid-column-start:6 ;
   grid-column-end:-3 ;}
.n4{display: grid;
   grid-column-start:7 ;
   grid-column-end:-2 ;}
.n5{display: grid;
   grid-column-start:1 ;
   grid-column-end:-8 ;}


   /*dimenciones del logo*/

   .ima{
    width: 150px;
    height: 124px;
   }

   /*==========================================finaliza diseñp del nav=========================================================*/

.contenedor .article{
  display: grid;
  grid-area: article;
 
}

/*ubicacion de imagenes de empresa*/

.griim{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:repeat(2, auto);
}

.griu1{display: grid;
   grid-column-start:1 ;
   grid-column-end:2 ;}
.griu2{display: grid;
   grid-column-start:2 ;
   grid-column-end: 2;}
.griu3{display: grid;
   grid-column-start: ;
   grid-column-end:- ;}
.griu4{display: grid;
   grid-column-start: ;
   grid-column-end:-;}
.griu5{display: grid;
   grid-column-start: ;
   grid-column-end:- ;}
.griu6{display: grid;
   grid-column-start: ;
   grid-column-end: ;}



.contenedor .article1{
  display: grid;
  grid-area: article1;
  
}

.contenedor .footer{
  background: #CE041A;
  display: grid;
  grid-area: footer;
  
}

 /*==========================================finaliza maquetacion de la pagina web=========================================================*/


/*dimenciones de la primera imagen */
 .imgein{
width: 650px;
height: 350px;}

/*dimenciones de imagen estandar */

.images{
  width: 200px;
  height: 144px;
  filter: drop-shadow(0px 4px 4px rgba(4, 4, 4, 4.25));

}

 article img{
  width: 500px;
  height: 200px;
  float:left;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  
 
  
}
/*texto para los titulos*/

.tex1{
  text-align: center;
  font-family: message-box;}
.tex2{
  text-align: justify  ;
  font-family: message-box;}

  .linea{
    
  position: absolute;
width: 100px;
height: 0px;
left: 800px;
top: 1000px;

border: 5px solid #C9061C;}

@media screen and (max-with:480px){}

@media screen and (max-with:300px){}

@media screen and (max-with:200px){}
@media screen and (max-with:100px){}


@media(min-width: 700px), handheld and (orientation: landscape){}
